# THIS IS A TEMPLATE FILE
# Make a copy of this file called ".env" and add the values there

DEV_MYSQL_ROOT_PASSWORD="example"

DEV_MYSQL_HOST_PORT=3307
DEV_SSH_PASSWORD="example"

DEV_WEB_PORT=3000
DEV_SSH_PORT=2222

# If you need to change the UID used inside the devenv container, uncomment and set the following

#DEV_UID=1000
