# THIS IS A TEMPLATE FILE
# Make a copy of this file called ".env" and add the values there

SECRET="generate_a_32_char_secret_here"

MYSQL_ROOT_PASSWORD="example"

# Uncomment in production and set to the website's base URL
#NEXTAUTH_URL="https://example.com"

DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""

# For authorization, we check whether the user trying to log in has a specific role in a specific guild
AUTH_GUILD_ID=""
AUTH_ROLE_ID=""

# Uncomment and set the following values for the dev environment

#DEV_MYSQL_HOST_PORT=3307
#DEV_SSH_PASSWORD="example"

#DEV_WEB_PORT=3000
#DEV_SSH_PORT=2222

# If you need to change the UID used inside the devenv container, uncomment and set the following

#DEV_UID=1000
