# THIS IS A TEMPLATE FILE
# Make a copy of this file called ".env" and add the values there

SECRET="generate_a_32_char_secret_here"

MYSQL_HOST="mysql"
MYSQL_PORT=3306
MYSQL_USERNAME="root"
MYSQL_PASSWORD=""
MYSQL_DATABASE="zeppelin-feedback-portal"

# Uncomment in production and set to the website's base URL
#NEXTAUTH_URL="https://example.com"

DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""

# For authorization, we check whether the user trying to log in has a specific role in a specific guild
AUTH_GUILD_ID=""
AUTH_ROLE_ID=""
